spring.datasource.platform=mysql
logging.level.com.springframework=debug
spring.mvc.view.prefix=classpath:templates/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/student_management_db
spring.datasource.username=root
spring.datasource.password=Pritam+#@1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





