spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:pritam
logging.level.com.springframework=debug
spring.mvc.view.prefix=classpath:templates/
spring.mvc.view.suffix=.html

